SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/ecommerce
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDLAUTO=create
SPRINGDOC_APIDOCS_ENABLED=true
LOGGING_LEVEL_ROOT=INFO
SPRING_SQL_INIT_MODE=always
SPRING_JPA_DEFERDATASOURCEINITIALIZATION=true
SPRING_SQL_INIT_CONTINUEONERROR=true
SPRING_MAIL_USERNAME=firomsassf@gmail.com
SPRING_MAIL_PASSWORD=bselkxspcihorwep
AUTH_SECRET="B/HWtirHIB3tf2TzNJKB73Sm5cBbig22Wc41IX5qAok="


ADMIN_USERNAME=firo
ADMIN_PASSWORD=whyme
ADMIN_EMAIL=firomsassf@gmail.com
ADMIN_FIRSTNAME=firomsa
ADMIN_LASTNAME=assefa
COMPANY_MAIL=firomsassf@gmail.com

CHAPA_SECRET_KEY=CHASECK_TEST-p1ccL6rADzXyXYMwBNQcaNcbKY56ZOTC
CHAPA_ENCRIPTION_KEY=MC4CAQAwBQYDK2VwBCIEILVQrgvEkOmAnED5uSKbiKndVb8UrkvOOyeLnQ9tJKXX