SPRING_DATASOURCE_URL=jdbc:mariadb://db:3306/ecommerce
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=root
SPRINGDOC_APIDOCS_ENABLED=true
SPRING_SQL_INIT_MODE=always
SPRING_JPA_DEFERDATASOURCEINITIALIZATION=true
SPRING_SQL_INIT_CONTINUEONERROR=true
SPRING_MAIL_USERNAME=<your-email>
SPRING_MAIL_PASSWORD=<password>
SPRING_JPA_HIBERNATE_DDLAUTO=update
AUTH_SECRET=<secret>


ADMIN_USERNAME=<username>
ADMIN_PASSWORD=<password>
ADMIN_EMAIL=<email>
ADMIN_FIRSTNAME=<firstname>
ADMIN_LASTNAME=<lastname>
COMPANY_MAIL=<company-email>

CHAPA_SECRET_KEY=<secret>
CHAPA_ENCRIPTION_KEY=<encription>
